{
  "name": "Mirror Me Kit",
  "short_name": "MirrorMe",
  "description": "A site that packages itself so anyone can re-host it.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
